{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://side-domains.vercel.app/for-sale"
    },
    {
      "source": "/:path*",
      "destination": "https://side-domains.vercel.app/:path*"
    }
  ]
}
